<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 40">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="#0ea5b7"/>
      <stop offset="1" stop-color="#0c89a0"/>
    </linearGradient>
  </defs>
  <rect x="0" y="4" width="40" height="32" rx="8" fill="url(#bg)"/>
  <path d="M10 12h8v16h-4v-6h-4v-4h4v-6Zm14 0h8v4h-4v12h-4V12Z" fill="#fff"/>
  <text x="56" y="26" font-family="Inter, Poppins, Arial, sans-serif" font-size="18" font-weight="700" fill="#0c89a0">TechHub</text>
</svg>